<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Default title{% end %}</title>

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap/bootstrap-dropdown.js"></script>
        <style type="text/css">
            /* Override some defaults */
            html, body {
                background-color: #eee;
            }
            body {
                padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
            }

            /* The white background content wrapper */
            .container > .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }
            /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }

        </style>
    </head>
    <body>
        <div class="topbar" data-dropdown="dropdown" data-scrollspy="scrollspy" >
            <div class="topbar-inner">
                <div class="container">
                    <a class="brand" href="/admin">旧书楼</a>
                    <ul class="nav">
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle">作品管理</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">作品列表</a></li>
                            <li><a href="#">分类管理</a></li>
                            <li><a href="#">作者列表</a></li>
                        </ul>
                        </li>
                        <li class="dropdown">
                        <a href="/admin/managers" class="dropdown-toggle">后台用户</a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/managers">用户列表</a></li>
                            <li class="divider"></li>
                            <li><a href="/admin/managers/new">新增</a></li>
                        </ul>
                        </li>
                    </ul>
                    <p class="pull-right"><span class="label">杨晓恒</span><a href="#">退出</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            {% block content %}Default content{% end %}
        </div>
    </body>
</html>
